[공통사항]
---------------------------------------------------------------------------
배경 -> outer 좌우 1300px, RGB(240,240,240)
폰트 -> 
한글 https://fonts.google.com/specimen/IBM+Plex+Sans+KR?subset=korean&noto.script=Kore
영어 https://fonts.google.com/specimen/Karla


[서로 합칠 때 편하게]
-----------------------
코드줄맞춤잘하기


[역할분담 -> 양적다고 놀지말고 빨리끝난 사람은 딴 사람 도와주기]
---------------------------------------------------------------------------
마이페이지 - 9페이지
관리자페이지 - 6페이지 (글등록빼고)
오창정

게시판 - 3+1 (글등록빼고)
메인페이지
안재국

로그인-회원가입 5페이지
FAQ - 3페이지 (1대1빼고)
김소연

개리스트 - 4페이지(결제완료알림창까지해야함, 상세페이지는 나중에)
푸터 헤더
이정택

후원 - 3페이지(결제완료알림창까지해야함)
김정찬

